{
  "manifest_version": 3,
  "name": "Tweet Page",
  "version": "0.0.4",
  "description": "Tweet share current page",
  "icons": {
    "16": "icons/icon@16px.png",
    "48": "icons/icon@48px.png",
    "128": "icons/icon@128px.png"
  },
  "action": {},
  "background": {
    "service_worker": "main.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage"
  ],
  "options_page": "options.html"
}
